VOICE
AG:OIIX_CTR:132.500:voice2.vacc-sag.org:OIIX_CTR
AG:OIIX_N_CTR:127.800:voice2.vatsim-germany.org:OIIX_N_CTR
AG:OIIX_S_CTR:135.100:voice2.vatsim-germany.org:OIIX_S_CTR
AG:OIIX_2_CTR:125.700:voice2.vatsim-germany.org:OIIX_2_CTR
AG:OIIX_1_CTR:119.300:voice2.vatsim-germany.org:OIIX_1_CTR
AG:OIIX_3_CTR:126.900:voice2.vatsim-germany.org:OIIX_3_CTR
AG:OIIX_4_CTR:133.400:voice2.vatsim-germany.org:OIIX_4_CTR
AG:OIIX_5_CTR:120.300:voice2.vatsim-germany.org:OIIX_5_CTR
AG:OIIX_6_CTR:123.900:voice2.vatsim-germany.org:OIIX_6_CTR
AG:OIIX_7_CTR:120.700:voice2.vatsim-germany.org:OIIX_7_CTR
AG:OIII_GND:121.700:voice2.vatsim-germany.org:OIII_GND
AG:OIII_TWR:118.100:voice2.vatsim-germany.org:OIII_TWR
AG:OIII_ATIS:128.000:voice2.vatsim-germany.org:OIII_ATIS
AG:OIII_APP:119.700:voice2.vatsim-germany.org:OIII_APP
AG:OIIE_DEL:121.825:voice2.vatsim-germany.org:OIIE_DEL
AG:OIIE_GND:121.600:voice2.vatsim-germany.org:OIIE_GND
AG:OIIE_TWR:118.700:voice2.vatsim-germany.org:OIIE_TWR
AG:OIIE_ATIS:127.200:voice2.vatsim-germany.org:OIIE_ATIS
AG:OISS_GND:121.900:voice2.vatsim-germany.org:OISS_GND
AG:OISS_TWR:118.100:voice2.vatsim-germany.org:OISS_TWR
AG:OISS_ATIS:127.000:voice2.vatsim-germany.org:OISS_ATIS
AG:OISS_APP:119.000:voice2.vatsim-germany.org:OISS_APP
AG:OIFM_TWR:118.300:voice2.vatsim-germany.org:OIFM_TWR
AG:OIFM_ATIS:128.250:voice2.vatsim-germany.org:OIFM_ATIS
AG:OIKK_GND:122.500:voice2.vatsim-germany.org:OIKK_GND
AG:OIKK_TWR:122.500:voice2.vatsim-germany.org:OIKK_TWR
AG:OIKK_ATIS:127.250:voice2.vatsim-germany.org:OIKK_ATIS
AG:OITT_TWR:124.100:voice2.vatsim-germany.org:OITT_TWR
AG:OITT_ATIS:127.000:voice2.vatsim-germany.org:OITT_ATIS
AG:OITT_APP:122.500:voice2.vatsim-germany.org:OITT_APP
AG:OIAW_TWR:120.850:voice2.vatsim-germany.org:OIAW_TWR
AG:OIAA_TWR:118.100:voice2.vatsim-germany.org:OIAA_TWR
AG:OIAA_atis:126.850:voice2.vatsim-germany.org:OIAA_ATIS
AG:OITL_TWR:118.150:voice2.vatsim-germany.org:OITL_TWR
AG:OITL_ATIS:126.650:voice2.vatsim-germany.org:OITL_ATIS
AG:OIAW_ATIS:126.400:voice2.vatsim-germany.org:OIAW_ATIS
AG:OIAW_GND:121.900:voice2.vatsim-germany.org:OIAW_GND
AG:OIBI_TWR:118.125:voice2.vatsim-germany.org:OIBI_TWR
AG:OIKP_TWR:123.150:voice2.vatsim-germany.org:OIKP_TWR
AG:OIKB_GND:121.900:voice2.vatsim-germany.org:OIKB_GND
AG:OIKB_TWR:118.100:voice2.vatsim-germany.org:OIKB_TWR
AG:OIKB_ATIS:128.650:voice2.vatsim-germany.org:OIKB_ATIS
AG:OIKB_APP:124.200:voice2.vatsim-germany.org:OIKB_APP
AG:OIFP_TWR:118.100:voice2.vatsim-germany.org:OIFP_TWR
AG:OIFE_TWR:118.850:voice2.vatsim-germany.org:OIFE_TWR
AG:OIFH_TWR:129.750:voice2.vatsim-germany.org:OIFH_TWR
AG:OING_TWR:118.750:voice2.vatsim-germany.org:OING_TWR
AG:OIHH_GND:121.900:voice2.vatsim-germany.org:OIHH_GND
AG:OIHH_TWR:123.500:voice2.vatsim-germany.org:OIHH_TWR
AG:OIHS_TWR:123.300:voice2.vatsim-germany.org:OIHS_TWR
AG:OIIF_TWR:118.550:voice2.vatsim-germany.org:OIIF_TWR
AG:OICC_TWR:122.450:voice2.vatsim-germany.org:OICC_TWR
AG:OICC_ATIS:126.800:voice2.vatsim-germany.org:OICC_ATIS
AG:OIBK_TWR:118.450:voice2.vatsim-germany.org:OIBK_TWR
AG:OIBK_ATIS:128.000:voice2.vatsim-germany.org:OIBK_ATIS
AG:OISL_TWR:127.350:voice2.vatsim-germany.org:OISL_TWR
AG:OIMM_GND:121.700:voice2.vatsim-germany.org:OIMM_GND
AG:OIMM_TWR:118.100:voice2.vatsim-germany.org:OIMM_TWR
AG:OIMM_ATIS:126.400:voice2.vatsim-germany.org:OIMM_ATIS
AG:OIMM_APP:127.300:voice2.vatsim-germany.org:OIMM_APP
AG:OIAI_TWR:129.750:voice2.vatsim-germany.org:OIAI_TWR
AG:OIAJ_TWR:124.900:voice2.vatsim-germany.org:OIAJ_TWR
AG:OIBP_GND:121.725:voice2.vatsim-germany.org:OIBP_GND
AG:OIBP_TWR:118.125:voice2.vatsim-germany.org:OIBP_TWR
AG:OINR_TWR:122.900:voice2.vatsim-germany.org:OINR_TWR
AG:OIGG_TWR:122.700:voice2.vatsim-germany.org:OIGG_TWR
AG:OIGG_APP:122.700:voice2.vatsim-germany.org:OIGG_APP
AG:OICS_GND:121.900:voice2.vatsim-germany.org:OICS_GND
AG:OICS_TWR:122.900:voice2.vatsim-germany.org:OICS_TWR
AG:OICS_TWR:128.450:voice2.vatsim-germany.org:OICS_ATIS
AG:OINZ_GND:121.700:voice2.vatsim-germany.org:OINZ_GND
AG:OINZ_TWR:118.450:voice2.vatsim-germany.org:OINZ_TWR
AG:OINZ_ATIS:126.850:voice2.vatsim-germany.org:OINZ_ATIS
AG:OIFS_TWR:118.500:voice2.vatsim-germany.org:OIFS_TWR
AG:OITR_GND:121.900:voice2.vatsim-germany.org:OITR_GND
AG:OITR_TWR:118.250:voice2.vatsim-germany.org:OITR_TWR
AG:OITR_ATIS:127.250:voice2.vatsim-germany.org:OITR_ATIS
AG:OIYY_TWR:122.700:voice2.vatsim-germany.org:OIYY_TWR
AG:OIYY_ATIS:126.250:voice2.vatsim-germany.org:OIYY_ATIS
AG:OIZH_TWR:118.100:voice2.vatsim-germany.org:OIZH_TWR
AG:OIZH_ATIS:128.450:voice2.vatsim-germany.org:OIZH_ATIS
AG:OIBB_TWR:122.500:voice2.vatsim-germany.org:OIBB_TWR
AG:OINZ_GND:199.998:voice2.vacc-sag.org:OINZ_GND
AG:GULF_FSS:133.550:voice1.vatsim-germany.org:GULF_FSS
AG:AE_DES_CTR:120.250:voice1.vatsim-germany.org:ae_des_ctr
AG:AE_BUB_CTR:126.025:voice1.vatsim-germany.org:ae_bub_ctr
AG:AE_XAK_CTR:118.925:voice1.vatsim-germany.org:ae_xak_ctr
AG:AE_KIX_CTR:124.625:voice1.vatsim-germany.org:ae_kix_ctr
AG:AE_ITL_CTR:135.350:voice1.vatsim-germany.org:ae_itl_ctr
AG:OMAE_CTR:119.300:voice1.vatsim-germany.org:omae_ctr
AG:OMAE_A_CTR:128.250:voice1.vatsim-germany.org:omae_a_ctr
AG:OMAE_B_CTR:120.900:voice1.vatsim-germany.org:omae_b_ctr
AG:OMAE_D_CTR:132.150:voice1.vatsim-germany.org:omae_d_ctr
AG:OMAE_E_CTR:125.325:voice1.vatsim-germany.org:omae_e_ctr
AG:OMAE_I_CTR:124.850:voice1.vatsim-germany.org:omae_i_ctr
AG:OMAE_S_CTR:124.375:voice1.vatsim-germany.org:omae_s_ctr
AG:OMAE_W_CTR:125.725:voice1.vatsim-germany.org:omae_w_ctr
AG:OMDB_ATIS:131.700:voice1.vatsim-germany.org:omdb_atis
AG:OMDB_DEL:120.350:voice1.vatsim-germany.org:OMDB_DEL
AG:OMDB_GND:118.350:voice1.vatsim-germany.org:OMDB_GND
AG:OMDB_S_GND:118.350:voice1.vatsim-germany.org:OMDB_S_GND
AG:OMDB_N_GND:121.650:voice1.vatsim-germany.org:OMDB_N_GND
AG:OMDB_TWR:118.750:voice1.vatsim-germany.org:OMDB_TWR
AG:OMDB_DEP:124.450:voice1.vatsim-germany.org:omdb_dep
AG:OMDB_S_DEP:121.025:voice1.vatsim-germany.org:OMDB_S_DEP
AG:OMDB_N_DEP:126.200:voice1.vatsim-germany.org:OMDB_N_DEP
AG:OMDB_APP:124.900:voice1.vatsim-germany.org:omdb_app
AG:OMDB_F_APP:127.900:voice1.vatsim-germany.org:OMDB_F_APP
AG:OMAA_ATIS:119.675:voice1.vatsim-germany.org:omaa_atis
AG:OMAA_DEL:125.100:voice1.vatsim-germany.org:OMAA_DEL
AG:OMAA_GND:123.970:voice1.vatsim-germany.org:OMAA_GND
AG:OMAA_N_GND:121.950:voice1.vatsim-germany.org:OMAA_N_GND
AG:OMAA_TWR:119.200:voice1.vatsim-germany.org:OMAA_TWR
AG:OMAA_N_TWR:118.675:voice1.vatsim-germany.org:OMAA_N_TWR
AG:OMAA_APP:128.100:voice1.vatsim-germany.org:omaa_app
AG:OMAA_N_APP:135.150:voice1.vatsim-germany.org:omaa_n_app
AG:OMAA_R_APP:124.400:voice1.vatsim-germany.org:omaa_r_app
AG:OMSJ_ATIS:122.400:voice1.vatsim-germany.org:OMSJ_ATIS
AG:OMSJ_TWR:118.600:voice1.vatsim-germany.org:OMSJ_TWR
AG:OMSJ_GND:121.875:voice1.vatsim-germany.org:OMSJ_GND
AG:OMRK_GND:121.600:voice1.vatsim-germany.org:OMRK_GND
AG:OMRK_TWR:118.250:voice1.vatsim-germany.org:OMRK_TWR
AG:OMRK_APP:124.000:voice1.vatsim-germany.org:OMRK_APP
AG:OMRK_ATIS:126.075:voice1.vatsim-germany.org:OMRK_ATIS
AG:OMFJ_GND:119.450:voice1.vatsim-germany.org:OMFJ_GND
AG:OMFJ_ATIS:118.000:voice1.vatsim-germany.org:OMFJ_ATIS
AG:OMFJ_TWR:124.600:voice1.vatsim-germany.org:OMFJ_TWR
AG:OMFJ_APP:129.400:voice1.vatsim-germany.org:OMFJ_APP
AG:OMAL_GND:129.150:voice1.vatsim-germany.org:OMAL_GND
AG:OMAL_TWR:119.850:voice1.vatsim-germany.org:OMAL_TWR
AG:OMAL_APP:132.670:voice1.vatsim-germany.org:OMAL_APP
END
